apply plugin:  'com.android.library'
apply plugin:  'kotlin-android'
apply plugin:  'maven-publish'

group = 'com.github.am3n'

android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }

    buildTypes {
        release {
            debuggable false
            useProguard false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "com.google.android.material:material:1.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}